@skyra/gifenc: JiffEncoder
Class JiffEncoder
Hierarchy
JiffEncoder
Index
Constructors
constructor
Properties
byteBuffer
colorDepth
colorPalette
delay
disposalMode
firstFrame
height
image
indexedPixels
pixels
readableStreams
repeat
sample
started
transparent
transparentIndex
usedEntry
width
Methods
addFrame
analyzePixels
createReadStream
createWriteStream
emit
end
findClosest
finish
getImagePixels
setDelay
setDispose
setFramerate
setQuality
setRepeat
setTransparent
start
writeGraphicControlExtension
writeImageDescriptor
writeLogicalScreenDescriptor
writeNetscapeExtension
writePalette
writePixels
writeShort
Constructors
constructor
new JiffEncoder(width: number, height: number): JiffEncoder
Constructs the GIF encoder.
Parameters
width: number
An integer representing the GIF image's width, between 1 and 65536.
height: number
An integer representing the GIF image's height, between 1 and 65536.
Returns JiffEncoder
Properties
Private byteBuffer
byteBuffer: ByteBuffer = ...
The output buffer.
Private colorDepth
colorDepth: null | number = null
The number of bit planes.
Private colorPalette
colorPalette: null | Float64Array = null
The RGB palette.
Private delay
delay: number = 0
Frame delay in hundredths of a second (1 = 10ms).
Private disposalMode
disposalMode: -1 | DisposalCode = -1
The disposal code (-1 = determine defaults).
Private firstFrame
firstFrame: boolean = true
Whether or not this is the first frame.
Readonly height
height: number
The GIF image's height, between 1 and 65536.
Private image
image: null | Uint8ClampedArray = null
The current frame.
Private indexedPixels
indexedPixels: null | Uint8Array = null
The converted frame indexed to the palette.
Private pixels
pixels: null | Uint8Array = null
The BGR byte array from the current frame.
Private readableStreams
readableStreams: Readable[] = []
The readable streams.
Private repeat
repeat: number = -1
Number between -1 and 65536, -1 indicating no repeat (GIF89a specification), otherwise repeating repeat times with the exception of 0, which repeats indefinitely.
Private sample
sample: number = 10
The sample interval for the quantifier.
Private started
started: boolean = false
Whether or not we started encoding.
Private transparent
transparent: null | number = null
The transparent color, null if no transparent color is given.
Private transparentIndex
transparentIndex: number = 0
The transparent index in the color table.
Private usedEntry
usedEntry: boolean[] = []
The active palette entries.
Readonly width
width: number
The GIF image's width, between 1 and 65536.
Methods
addFrame
addFrame(imageData: Uint8ClampedArray | Pick<CanvasRenderingContext2D, "getImageData">): void
Adds the next GIF frame. The frame is not written immediately, but is actually deferred until the next frame is received so that timing data can be inserted. Calling {@link GifEncoder.finish} will flush all frames.
Parameters
imageData: Uint8ClampedArray | Pick<CanvasRenderingContext2D, "getImageData">
The image data to add into the next frame.
Returns void
Private analyzePixels
analyzePixels(): void
Analyzes current frame colors and creates a color map.
Returns void
createReadStream
createReadStream(): Readable
createReadStream<T>(readable: T): T
Creates a readable stream and pushes it to the encoder's {@link GifEncoder.readableStreams readable streams}.
example
```
const encoder = new GifEncoder(320, 240);
// Stream the results as they are available into hello.gif
encoder.createReadStream().pipe(fs.createWriteStream('hello.gif'));
```
Returns Readable
The new readable stream.
Uses an existing readable stream and pushes it to the encoder's {@link GifEncoder.readableStreams readable streams}.
Type parameters
T: Readable<T>
Parameters
readable: T
The readable stream to use.
Returns T
The given readable stream.
createWriteStream
createWriteStream(options?: EncoderOptions): Duplex
Creates a write stream.
example
```
const { GifEncoder } = require('@skyra/gifenc');
const encoder = new GifEncoder(400, 200);
pngStreamGenerator() // A user-defined `Readable`.
    .pipe(encoder.createWriteStream({ repeat: -1, delay: 500, quality: 10 }))
    .pipe(fs.createWriteStream('runningKitten.gif'));
```
Parameters
Optional options: EncoderOptions
The options for the write stream.
Returns Duplex
A {@link Duplex}.
Private emit
emit(): void
Returns void
Private end
end(): void
Returns void
Private findClosest
findClosest(color: number): number
Returns index of palette color closest to c.
Parameters
color: number
The color to compare.
Returns number
finish
finish(): void
Adds final trailer to the GIF stream, if you don't call the finish method the GIF stream will not be valid.
Returns void
Private getImagePixels
getImagePixels(): void
Updates {@link GifEncoder.pixels} by creating an RGB-formatted {@link Uint8Array} from the RGBA-formatted data.
Returns void
setDelay
setDelay(delay: number): JiffEncoder
Sets the delay time between each frame, or changes it for subsequent frames (applies to the next frame added).
Parameters
delay: number
The delay between frames, in milliseconds. Must be a number between 655360 and 10.
Returns JiffEncoder
setDispose
setDispose(disposalCode: DisposalCode): JiffEncoder
Sets the GIF frame disposal code for the last added frame and any subsequent frames.
Defaults to one of the following values:
0 : If transparent is set
2 : Otherwise
see
DisposalCode
Parameters
disposalCode: DisposalCode
The disposal code.
Returns JiffEncoder
setFramerate
setFramerate(fps: number): JiffEncoder
Sets frame rate in frames per second.
Parameters
fps: number
The amount of frames per second, maximum is 100 frames per second.
Returns JiffEncoder
setQuality
setQuality(quality: number): JiffEncoder
Sets the quality of color quantization (conversion of images to the maximum 256 colors allowed by the GIF specification). Lower values (minimum = 1) produce better colors, but slow processing significantly. 10 is the default, and produces good color mapping at reasonable speeds. Values greater than 20 do not yield significant improvements in speed.
Parameters
quality: number
A number between 1 and 30.
Returns JiffEncoder
setRepeat
setRepeat(repeat: number): JiffEncoder
Sets the number of times the set of GIF frames should be played.
note
This method has no effect after the first image was added.
Parameters
repeat: number
The number of times between -1 and 65536 to repeat the GIF, with two special cases:
-1 (default): play once
0: repeat indefinitely
Returns JiffEncoder
setTransparent
setTransparent(color: null | number): JiffEncoder
Sets the transparent color for the last added frame and any subsequent frames. Since all colors are subject to modification in the quantization process, the color in the final palette for each frame closest to the given color becomes the transparent color for that frame. May be set to null to indicate no transparent color.
Parameters
color: null | number
The color to be set in transparent pixels.
Returns JiffEncoder
start
start(): void
Writes the GIF file header
Returns void
Private writeGraphicControlExtension
writeGraphicControlExtension(): void
Writes the GCE (Graphic Control Extension).
Returns void
Private writeImageDescriptor
writeImageDescriptor(): void
Writes the ID (Image Descriptor).
Returns void
Private writeLogicalScreenDescriptor
writeLogicalScreenDescriptor(): void
Writes the LSD (Logical Screen Descriptor)
Returns void
Private writeNetscapeExtension
writeNetscapeExtension(): void
Writes the Netscape application extension to define repeat count.
Returns void
Private writePalette
writePalette(): void
Writes the color table palette.
Returns void
Private writePixels
writePixels(): void
Encodes and writes pixel data into {@link GifEncoder.byteBuffer}.
Returns void
Private writeShort
writeShort(pValue: number): void
Parameters
pValue: number
Returns void
